token literal names:
null
'class_definition'
'{'
'}'
'='
';'
','
'.'
'['
']'
'('
')'
'~'
'!'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'++'
'--'
'new'
'[]'
'for'
'while'
'if'
'else'
'return'
'break;'
'continue;'
null
null
null
'null'
null
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumLiteral
StringLiteral
BoolLiteral
NullLiteral
Identifier
This
Primitive_type
Array_type
WS
Block_comment
Line_comment

rule names:
program
class_definition
variable_definition
typename
expression
expression_list
literal
basic_expression
unary_expression
new_expression
function_definition
parameter
parameter_list
block
statement
control_statement
conditional_statement
jump_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 173, 10, 11, 13, 11, 14, 11, 174, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 16, 5, 16, 223, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 19, 2, 4, 10, 18, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 12, 3, 2, 51, 52, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 28, 3, 2, 45, 48, 4, 2, 19, 20, 34, 35, 3, 2, 34, 35, 2, 298, 2, 43, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 42, 5, 4, 3, 2, 39, 42, 5, 22, 12, 2, 40, 42, 5, 6, 4, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 49, 2, 2, 48, 53, 7, 4, 2, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 22, 12, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 5, 8, 5, 2, 59, 62, 7, 49, 2, 2, 60, 61, 7, 6, 2, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 75, 3, 2, 2, 2, 66, 69, 5, 8, 5, 2, 67, 68, 7, 49, 2, 2, 68, 70, 7, 8, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 49, 2, 2, 72, 73, 7, 7, 2, 2, 73, 75, 3, 2, 2, 2, 74, 58, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 8, 6, 1, 2, 79, 89, 5, 16, 9, 2, 80, 89, 5, 20, 11, 2, 81, 89, 5, 18, 10, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 13, 2, 2, 85, 89, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 89, 5, 10, 6, 13, 88, 78, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 135, 3, 2, 2, 2, 90, 91, 12, 12, 2, 2, 91, 92, 9, 4, 2, 2, 92, 134, 5, 10, 6, 13, 93, 94, 12, 11, 2, 2, 94, 95, 9, 5, 2, 2, 95, 134, 5, 10, 6, 12, 96, 97, 12, 10, 2, 2, 97, 98, 9, 6, 2, 2, 98, 134, 5, 10, 6, 11, 99, 100, 12, 9, 2, 2, 100, 101, 9, 7, 2, 2, 101, 134, 5, 10, 6, 10, 102, 103, 12, 8, 2, 2, 103, 104, 9, 8, 2, 2, 104, 134, 5, 10, 6, 9, 105, 106, 12, 7, 2, 2, 106, 107, 7, 29, 2, 2, 107, 134, 5, 10, 6, 8, 108, 109, 12, 6, 2, 2, 109, 110, 7, 30, 2, 2, 110, 134, 5, 10, 6, 7, 111, 112, 12, 5, 2, 2, 112, 113, 7, 31, 2, 2, 113, 134, 5, 10, 6, 6, 114, 115, 12, 4, 2, 2, 115, 116, 7, 32, 2, 2, 116, 134, 5, 10, 6, 5, 117, 118, 12, 3, 2, 2, 118, 119, 7, 33, 2, 2, 119, 134, 5, 10, 6, 4, 120, 121, 12, 19, 2, 2, 121, 122, 7, 9, 2, 2, 122, 134, 7, 49, 2, 2, 123, 124, 12, 17, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 11, 2, 2, 127, 134, 3, 2, 2, 2, 128, 129, 12, 16, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 13, 2, 2, 132, 134, 3, 2, 2, 2, 133, 90, 3, 2, 2, 2, 133, 93, 3, 2, 2, 2, 133, 96, 3, 2, 2, 2, 133, 99, 3, 2, 2, 2, 133, 102, 3, 2, 2, 2, 133, 105, 3, 2, 2, 2, 133, 108, 3, 2, 2, 2, 133, 111, 3, 2, 2, 2, 133, 114, 3, 2, 2, 2, 133, 117, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 5, 10, 6, 2, 139, 140, 7, 8, 2, 2, 140, 142, 5, 10, 6, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 9, 9, 2, 2, 147, 15, 3, 2, 2, 2, 148, 152, 5, 14, 8, 2, 149, 152, 7, 49, 2, 2, 150, 152, 7, 50, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 8, 10, 1, 2, 154, 158, 5, 16, 9, 2, 155, 156, 9, 10, 2, 2, 156, 158, 5, 18, 10, 3, 157, 153, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 163, 3, 2, 2, 2, 159, 160, 12, 4, 2, 2, 160, 162, 9, 11, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 172, 5, 8, 5, 2, 168, 169, 7, 10, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 11, 2, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 7, 37, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 185, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 36, 2, 2, 183, 185, 5, 8, 5, 2, 184, 166, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 49, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 13, 2, 2, 191, 192, 5, 28, 15, 2, 192, 23, 3, 2, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 49, 2, 2, 195, 25, 3, 2, 2, 2, 196, 201, 5, 24, 13, 2, 197, 198, 7, 8, 2, 2, 198, 200, 5, 24, 13, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 208, 7, 4, 2, 2, 205, 207, 5, 30, 16, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 5, 2, 2, 212, 29, 3, 2, 2, 2, 213, 223, 5, 28, 15, 2, 214, 223, 5, 6, 4, 2, 215, 223, 5, 32, 17, 2, 216, 223, 5, 34, 18, 2, 217, 223, 5, 36, 19, 2, 218, 220, 5, 10, 6, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 7, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 38, 2, 2, 225, 227, 7, 12, 2, 2, 226, 228, 5, 10, 6, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 7, 2, 2, 230, 232, 5, 10, 6, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 7, 2, 2, 234, 236, 5, 10, 6, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 247, 5, 30, 16, 2, 239, 240, 7, 39, 2, 2, 240, 242, 7, 12, 2, 2, 241, 243, 5, 10, 6, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 13, 2, 2, 245, 247, 5, 30, 16, 2, 246, 224, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 5, 10, 6, 2, 251, 252, 7, 13, 2, 2, 252, 255, 5, 30, 16, 2, 253, 254, 7, 41, 2, 2, 254, 256, 5, 30, 16, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 259, 7, 42, 2, 2, 258, 260, 5, 10, 6, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 7, 7, 2, 2, 262, 265, 7, 43, 2, 2, 263, 265, 7, 44, 2, 2, 264, 257, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 31, 41, 43, 51, 53, 62, 69, 74, 88, 133, 135, 143, 151, 157, 163, 174, 179, 184, 201, 208, 219, 222, 227, 231, 235, 242, 246, 255, 259, 264]