token literal names:
null
'class_definition'
'{'
'}'
'='
';'
','
'.'
'['
']'
'('
')'
'~'
'!'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'++'
'--'
'new'
'[]'
'for'
'while'
'if'
'else'
'return'
'break;'
'continue;'
null
null
null
'null'
null
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumLiteral
StringLiteral
BoolLiteral
NullLiteral
Identifier
This
Primitive_type
Array_type
WS
Block_comment
Line_comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
NumLiteral
StringCharacter
StringLiteral
BoolLiteral
NullLiteral
Identifier
This
Primitive_type
Array_type
WS
Block_comment
Line_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 369, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 5, 44, 253, 10, 44, 3, 44, 6, 44, 256, 10, 44, 13, 44, 14, 44, 257, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 264, 10, 45, 3, 46, 3, 46, 7, 46, 268, 10, 46, 12, 46, 14, 46, 271, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 284, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 293, 10, 49, 12, 49, 14, 49, 296, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 320, 10, 51, 3, 52, 3, 52, 3, 52, 6, 52, 325, 10, 52, 13, 52, 14, 52, 326, 3, 53, 6, 53, 330, 10, 53, 13, 53, 14, 53, 331, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 340, 10, 54, 12, 54, 14, 54, 343, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 354, 10, 55, 12, 55, 14, 55, 357, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 363, 10, 55, 12, 55, 14, 55, 366, 11, 55, 3, 55, 3, 55, 4, 341, 355, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 3, 2, 9, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 12, 12, 15, 15, 96, 96, 2, 382, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 128, 3, 2, 2, 2, 7, 130, 3, 2, 2, 2, 9, 132, 3, 2, 2, 2, 11, 134, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 165, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 170, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 175, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 186, 3, 2, 2, 2, 59, 188, 3, 2, 2, 2, 61, 190, 3, 2, 2, 2, 63, 193, 3, 2, 2, 2, 65, 196, 3, 2, 2, 2, 67, 199, 3, 2, 2, 2, 69, 202, 3, 2, 2, 2, 71, 206, 3, 2, 2, 2, 73, 209, 3, 2, 2, 2, 75, 213, 3, 2, 2, 2, 77, 219, 3, 2, 2, 2, 79, 222, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 234, 3, 2, 2, 2, 85, 241, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 263, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 283, 3, 2, 2, 2, 95, 285, 3, 2, 2, 2, 97, 290, 3, 2, 2, 2, 99, 297, 3, 2, 2, 2, 101, 319, 3, 2, 2, 2, 103, 321, 3, 2, 2, 2, 105, 329, 3, 2, 2, 2, 107, 335, 3, 2, 2, 2, 109, 349, 3, 2, 2, 2, 111, 112, 7, 101, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 97, 2, 2, 117, 118, 7, 102, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 112, 2, 2, 127, 4, 3, 2, 2, 2, 128, 129, 7, 125, 2, 2, 129, 6, 3, 2, 2, 2, 130, 131, 7, 127, 2, 2, 131, 8, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 10, 3, 2, 2, 2, 134, 135, 7, 61, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 93, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 95, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 42, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 128, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 35, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 39, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 45, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 38, 3, 2, 2, 2, 162, 163, 7, 62, 2, 2, 163, 164, 7, 62, 2, 2, 164, 40, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 167, 7, 64, 2, 2, 167, 42, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 44, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 174, 7, 63, 2, 2, 174, 48, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 177, 7, 63, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 7, 63, 2, 2, 180, 52, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 183, 7, 63, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 40, 2, 2, 185, 56, 3, 2, 2, 2, 186, 187, 7, 96, 2, 2, 187, 58, 3, 2, 2, 2, 188, 189, 7, 126, 2, 2, 189, 60, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 7, 40, 2, 2, 192, 62, 3, 2, 2, 2, 193, 194, 7, 126, 2, 2, 194, 195, 7, 126, 2, 2, 195, 64, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 198, 7, 45, 2, 2, 198, 66, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 47, 2, 2, 201, 68, 3, 2, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 121, 2, 2, 205, 70, 3, 2, 2, 2, 206, 207, 7, 93, 2, 2, 207, 208, 7, 95, 2, 2, 208, 72, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 116, 2, 2, 212, 74, 3, 2, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 106, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 76, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 104, 2, 2, 221, 78, 3, 2, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 103, 2, 2, 226, 80, 3, 2, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 112, 2, 2, 233, 82, 3, 2, 2, 2, 234, 235, 7, 100, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 109, 2, 2, 239, 240, 7, 61, 2, 2, 240, 84, 3, 2, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 119, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 61, 2, 2, 250, 86, 3, 2, 2, 2, 251, 253, 7, 47, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 9, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 88, 3, 2, 2, 2, 259, 264, 10, 3, 2, 2, 260, 264, 9, 4, 2, 2, 261, 262, 7, 94, 2, 2, 262, 264, 7, 36, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 90, 3, 2, 2, 2, 265, 269, 7, 36, 2, 2, 266, 268, 5, 89, 45, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 92, 3, 2, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 119, 2, 2, 277, 284, 7, 103, 2, 2, 278, 279, 7, 104, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 110, 2, 2, 281, 282, 7, 117, 2, 2, 282, 284, 7, 103, 2, 2, 283, 274, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 94, 3, 2, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 110, 2, 2, 289, 96, 3, 2, 2, 2, 290, 294, 9, 5, 2, 2, 291, 293, 9, 6, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 98, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 106, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 117, 2, 2, 301, 100, 3, 2, 2, 2, 302, 303, 7, 100, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 113, 2, 2, 305, 320, 7, 110, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 112, 2, 2, 308, 320, 7, 118, 2, 2, 309, 310, 7, 120, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 107, 2, 2, 312, 320, 7, 102, 2, 2, 313, 314, 7, 117, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 107, 2, 2, 317, 318, 7, 112, 2, 2, 318, 320, 7, 105, 2, 2, 319, 302, 3, 2, 2, 2, 319, 306, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 320, 102, 3, 2, 2, 2, 321, 324, 5, 101, 51, 2, 322, 323, 7, 93, 2, 2, 323, 325, 7, 95, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 104, 3, 2, 2, 2, 328, 330, 9, 7, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 53, 2, 2, 334, 106, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 7, 44, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 11, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 54, 2, 2, 348, 108, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 7, 44, 2, 2, 351, 355, 3, 2, 2, 2, 352, 354, 11, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 44, 2, 2, 359, 360, 7, 49, 2, 2, 360, 364, 3, 2, 2, 2, 361, 363, 10, 8, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 8, 55, 2, 2, 368, 110, 3, 2, 2, 2, 15, 2, 252, 257, 263, 269, 283, 294, 319, 326, 331, 341, 355, 364, 3, 8, 2, 2]