token literal names:
null
'class'
'{'
'}'
';'
'='
','
'('
')'
'.'
'['
']'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'new'
'[]'
'for'
'while'
'if'
'else'
'return'
'break;'
'continue;'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
PrimitiveType
NumLiteral
StringLiteral
BoolLiteral
NullLiteral
This
WS
BlockComment
LineComment

rule names:
program
classDeclaration
variableDeclaration
typename
expression
expressionList
literal
basicExpression
newExpression
functionDeclaration
parameter
parameterList
block
statement
controlStatement
conditionalStatement
jumpStatement
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 172, 10, 10, 13, 10, 14, 10, 173, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 14, 3, 14, 7, 14, 208, 10, 14, 12, 14, 14, 14, 211, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 5, 18, 261, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 19, 3, 19, 6, 19, 270, 10, 19, 13, 19, 14, 19, 271, 3, 19, 2, 3, 10, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 11, 3, 2, 14, 17, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 16, 17, 3, 2, 23, 24, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 14, 15, 3, 2, 47, 50, 2, 308, 2, 43, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 42, 5, 4, 3, 2, 39, 42, 5, 20, 11, 2, 40, 42, 5, 6, 4, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 45, 2, 2, 48, 53, 7, 4, 2, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 20, 11, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 7, 6, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 45, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 78, 3, 2, 2, 2, 66, 71, 5, 8, 5, 2, 67, 68, 7, 45, 2, 2, 68, 70, 7, 8, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 45, 2, 2, 75, 76, 7, 6, 2, 2, 76, 78, 3, 2, 2, 2, 77, 59, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 82, 7, 45, 2, 2, 80, 82, 5, 36, 19, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 8, 6, 1, 2, 84, 95, 5, 16, 9, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 10, 2, 2, 88, 95, 3, 2, 2, 2, 89, 95, 5, 18, 10, 2, 90, 91, 9, 2, 2, 2, 91, 95, 5, 10, 6, 15, 92, 93, 9, 3, 2, 2, 93, 95, 5, 10, 6, 14, 94, 83, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 147, 3, 2, 2, 2, 96, 97, 12, 13, 2, 2, 97, 98, 9, 4, 2, 2, 98, 146, 5, 10, 6, 14, 99, 100, 12, 12, 2, 2, 100, 101, 9, 5, 2, 2, 101, 146, 5, 10, 6, 13, 102, 103, 12, 11, 2, 2, 103, 104, 9, 6, 2, 2, 104, 146, 5, 10, 6, 12, 105, 106, 12, 10, 2, 2, 106, 107, 9, 7, 2, 2, 107, 146, 5, 10, 6, 11, 108, 109, 12, 9, 2, 2, 109, 110, 9, 8, 2, 2, 110, 146, 5, 10, 6, 10, 111, 112, 12, 8, 2, 2, 112, 113, 7, 31, 2, 2, 113, 146, 5, 10, 6, 9, 114, 115, 12, 7, 2, 2, 115, 116, 7, 32, 2, 2, 116, 146, 5, 10, 6, 8, 117, 118, 12, 6, 2, 2, 118, 119, 7, 33, 2, 2, 119, 146, 5, 10, 6, 7, 120, 121, 12, 5, 2, 2, 121, 122, 7, 34, 2, 2, 122, 146, 5, 10, 6, 6, 123, 124, 12, 4, 2, 2, 124, 125, 7, 35, 2, 2, 125, 146, 5, 10, 6, 5, 126, 127, 12, 3, 2, 2, 127, 128, 7, 7, 2, 2, 128, 146, 5, 10, 6, 3, 129, 130, 12, 20, 2, 2, 130, 131, 7, 11, 2, 2, 131, 146, 7, 45, 2, 2, 132, 133, 12, 18, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 13, 2, 2, 136, 146, 3, 2, 2, 2, 137, 138, 12, 17, 2, 2, 138, 140, 7, 9, 2, 2, 139, 141, 5, 12, 7, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 10, 2, 2, 143, 144, 12, 16, 2, 2, 144, 146, 9, 9, 2, 2, 145, 96, 3, 2, 2, 2, 145, 99, 3, 2, 2, 2, 145, 102, 3, 2, 2, 2, 145, 105, 3, 2, 2, 2, 145, 108, 3, 2, 2, 2, 145, 111, 3, 2, 2, 2, 145, 114, 3, 2, 2, 2, 145, 117, 3, 2, 2, 2, 145, 120, 3, 2, 2, 2, 145, 123, 3, 2, 2, 2, 145, 126, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 5, 10, 6, 2, 151, 152, 7, 8, 2, 2, 152, 154, 5, 10, 6, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 9, 10, 2, 2, 159, 15, 3, 2, 2, 2, 160, 164, 5, 14, 8, 2, 161, 164, 7, 51, 2, 2, 162, 164, 7, 45, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 36, 2, 2, 166, 171, 7, 45, 2, 2, 167, 168, 7, 12, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 13, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 3, 2, 2, 2, 175, 177, 7, 37, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 184, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 184, 7, 45, 2, 2, 183, 165, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 5, 8, 5, 2, 186, 187, 7, 45, 2, 2, 187, 189, 7, 9, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 5, 26, 14, 2, 193, 21, 3, 2, 2, 2, 194, 195, 5, 8, 5, 2, 195, 196, 7, 45, 2, 2, 196, 23, 3, 2, 2, 2, 197, 202, 5, 22, 12, 2, 198, 199, 7, 8, 2, 2, 199, 201, 5, 22, 12, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 209, 7, 4, 2, 2, 206, 208, 5, 28, 15, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 27, 3, 2, 2, 2, 214, 224, 5, 26, 14, 2, 215, 224, 5, 6, 4, 2, 216, 224, 5, 30, 16, 2, 217, 224, 5, 32, 17, 2, 218, 224, 5, 34, 18, 2, 219, 221, 5, 10, 6, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 6, 2, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 38, 2, 2, 226, 228, 7, 9, 2, 2, 227, 229, 5, 10, 6, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 6, 2, 2, 231, 233, 5, 10, 6, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 6, 2, 2, 235, 237, 5, 10, 6, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 248, 5, 28, 15, 2, 240, 241, 7, 39, 2, 2, 241, 243, 7, 9, 2, 2, 242, 244, 5, 10, 6, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 248, 5, 28, 15, 2, 247, 225, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 9, 2, 2, 251, 252, 5, 10, 6, 2, 252, 253, 7, 10, 2, 2, 253, 256, 5, 28, 15, 2, 254, 255, 7, 41, 2, 2, 255, 257, 5, 28, 15, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 260, 7, 42, 2, 2, 259, 261, 5, 10, 6, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 7, 6, 2, 2, 263, 266, 7, 43, 2, 2, 264, 266, 7, 44, 2, 2, 265, 258, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 269, 7, 45, 2, 2, 268, 270, 7, 37, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 32, 41, 43, 51, 53, 71, 77, 81, 94, 140, 145, 147, 155, 163, 173, 178, 183, 189, 202, 209, 220, 223, 228, 232, 236, 243, 247, 256, 260, 265, 271]