token literal names:
null
'class'
'{'
'}'
'='
';'
','
'('
')'
'.'
'['
']'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'new'
'[]'
'for'
'while'
'if'
'else'
'return'
'break;'
'continue;'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
PrimitiveType
NumLiteral
StringLiteral
BoolLiteral
NullLiteral
This
WS
BlockComment
LineComment

rule names:
program
classDeclaration
variableDeclaration
typename
expression
expressionList
literal
basicExpression
unaryExpression
newExpression
functionDeclaration
parameter
parameterList
block
statement
controlStatement
conditionalStatement
jumpStatement
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 183, 10, 11, 13, 11, 14, 11, 184, 3, 11, 7, 11, 188, 10, 11, 12, 11, 14, 11, 191, 11, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 212, 10, 14, 12, 14, 14, 14, 215, 11, 14, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 6, 20, 281, 10, 20, 13, 20, 14, 20, 282, 3, 20, 2, 4, 10, 18, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 14, 17, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 16, 17, 3, 2, 23, 24, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 14, 15, 3, 2, 47, 50, 2, 320, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 44, 5, 4, 3, 2, 41, 44, 5, 22, 12, 2, 42, 44, 5, 6, 4, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 45, 2, 2, 50, 55, 7, 4, 2, 2, 51, 54, 5, 6, 4, 2, 52, 54, 5, 22, 12, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 64, 7, 45, 2, 2, 62, 63, 7, 6, 2, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 77, 3, 2, 2, 2, 68, 71, 5, 8, 5, 2, 69, 70, 7, 45, 2, 2, 70, 72, 7, 8, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 45, 2, 2, 74, 75, 7, 7, 2, 2, 75, 77, 3, 2, 2, 2, 76, 60, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 81, 7, 45, 2, 2, 79, 81, 5, 38, 20, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 8, 6, 1, 2, 83, 94, 5, 16, 9, 2, 84, 85, 7, 9, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 10, 2, 2, 87, 94, 3, 2, 2, 2, 88, 94, 5, 20, 11, 2, 89, 90, 9, 2, 2, 2, 90, 94, 5, 10, 6, 15, 91, 92, 9, 3, 2, 2, 92, 94, 5, 10, 6, 14, 93, 82, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 145, 3, 2, 2, 2, 95, 96, 12, 13, 2, 2, 96, 97, 9, 4, 2, 2, 97, 144, 5, 10, 6, 14, 98, 99, 12, 12, 2, 2, 99, 100, 9, 5, 2, 2, 100, 144, 5, 10, 6, 13, 101, 102, 12, 11, 2, 2, 102, 103, 9, 6, 2, 2, 103, 144, 5, 10, 6, 12, 104, 105, 12, 10, 2, 2, 105, 106, 9, 7, 2, 2, 106, 144, 5, 10, 6, 11, 107, 108, 12, 9, 2, 2, 108, 109, 9, 8, 2, 2, 109, 144, 5, 10, 6, 10, 110, 111, 12, 8, 2, 2, 111, 112, 7, 31, 2, 2, 112, 144, 5, 10, 6, 9, 113, 114, 12, 7, 2, 2, 114, 115, 7, 32, 2, 2, 115, 144, 5, 10, 6, 8, 116, 117, 12, 6, 2, 2, 117, 118, 7, 33, 2, 2, 118, 144, 5, 10, 6, 7, 119, 120, 12, 5, 2, 2, 120, 121, 7, 34, 2, 2, 121, 144, 5, 10, 6, 6, 122, 123, 12, 4, 2, 2, 123, 124, 7, 35, 2, 2, 124, 144, 5, 10, 6, 5, 125, 126, 12, 3, 2, 2, 126, 127, 7, 6, 2, 2, 127, 144, 5, 10, 6, 3, 128, 129, 12, 20, 2, 2, 129, 130, 7, 11, 2, 2, 130, 144, 7, 45, 2, 2, 131, 132, 12, 18, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 13, 2, 2, 135, 144, 3, 2, 2, 2, 136, 137, 12, 17, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 10, 2, 2, 140, 144, 3, 2, 2, 2, 141, 142, 12, 16, 2, 2, 142, 144, 9, 9, 2, 2, 143, 95, 3, 2, 2, 2, 143, 98, 3, 2, 2, 2, 143, 101, 3, 2, 2, 2, 143, 104, 3, 2, 2, 2, 143, 107, 3, 2, 2, 2, 143, 110, 3, 2, 2, 2, 143, 113, 3, 2, 2, 2, 143, 116, 3, 2, 2, 2, 143, 119, 3, 2, 2, 2, 143, 122, 3, 2, 2, 2, 143, 125, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 153, 5, 10, 6, 2, 149, 150, 7, 8, 2, 2, 150, 152, 5, 10, 6, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 9, 10, 2, 2, 157, 15, 3, 2, 2, 2, 158, 162, 5, 14, 8, 2, 159, 162, 7, 51, 2, 2, 160, 162, 7, 45, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 8, 10, 1, 2, 164, 168, 5, 16, 9, 2, 165, 166, 9, 2, 2, 2, 166, 168, 5, 18, 10, 3, 167, 163, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 173, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 172, 9, 9, 2, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 36, 2, 2, 177, 182, 7, 45, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 13, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 3, 2, 2, 2, 186, 188, 7, 37, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 36, 2, 2, 193, 195, 7, 45, 2, 2, 194, 176, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 7, 45, 2, 2, 198, 200, 7, 9, 2, 2, 199, 201, 5, 26, 14, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 5, 28, 15, 2, 204, 23, 3, 2, 2, 2, 205, 206, 5, 8, 5, 2, 206, 207, 7, 45, 2, 2, 207, 25, 3, 2, 2, 2, 208, 213, 5, 24, 13, 2, 209, 210, 7, 8, 2, 2, 210, 212, 5, 24, 13, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 7, 4, 2, 2, 217, 219, 5, 30, 16, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 5, 2, 2, 224, 29, 3, 2, 2, 2, 225, 235, 5, 28, 15, 2, 226, 235, 5, 6, 4, 2, 227, 235, 5, 32, 17, 2, 228, 235, 5, 34, 18, 2, 229, 235, 5, 36, 19, 2, 230, 232, 5, 10, 6, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 7, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 38, 2, 2, 237, 239, 7, 9, 2, 2, 238, 240, 5, 10, 6, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 7, 7, 2, 2, 242, 244, 5, 10, 6, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 7, 2, 2, 246, 248, 5, 10, 6, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 10, 2, 2, 250, 259, 5, 30, 16, 2, 251, 252, 7, 39, 2, 2, 252, 254, 7, 9, 2, 2, 253, 255, 5, 10, 6, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 10, 2, 2, 257, 259, 5, 30, 16, 2, 258, 236, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 7, 9, 2, 2, 262, 263, 5, 10, 6, 2, 263, 264, 7, 10, 2, 2, 264, 267, 5, 30, 16, 2, 265, 266, 7, 41, 2, 2, 266, 268, 5, 30, 16, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 271, 7, 42, 2, 2, 270, 272, 5, 10, 6, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 7, 7, 2, 2, 274, 277, 7, 43, 2, 2, 275, 277, 7, 44, 2, 2, 276, 269, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 280, 7, 45, 2, 2, 279, 281, 7, 37, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 34, 43, 45, 53, 55, 64, 71, 76, 80, 93, 143, 145, 153, 161, 167, 173, 184, 189, 194, 200, 213, 220, 231, 234, 239, 243, 247, 254, 258, 267, 271, 276, 282]