token literal names:
null
'class'
'{'
'}'
';'
'='
','
'('
')'
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'new'
'for'
'while'
'if'
'else'
'return'
'break;'
'continue;'
null
null
null
'null'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumLiteral
StringLiteral
BoolLiteral
NullLiteral
This
Identifier
PrimitiveType
WS
BlockComment
LineComment

rule names:
program
declaration
classDeclaration
variableDeclaration
functionDeclaration
typename
expression
expressionList
literal
basicExpression
newExpression
parameter
parameterList
block
statement
controlStatement
conditionalStatement
jumpStatement
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 188, 10, 12, 13, 12, 14, 12, 189, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 12, 3, 12, 6, 12, 214, 10, 12, 13, 12, 14, 12, 215, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 222, 10, 12, 13, 12, 14, 12, 223, 5, 12, 226, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 15, 3, 15, 7, 15, 241, 10, 15, 12, 15, 14, 15, 244, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 20, 3, 20, 3, 20, 6, 20, 304, 10, 20, 13, 20, 14, 20, 305, 3, 20, 2, 3, 14, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 14, 17, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 16, 17, 3, 2, 23, 24, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 14, 15, 3, 2, 44, 47, 2, 346, 2, 43, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 10, 6, 2, 48, 50, 5, 8, 5, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 49, 2, 2, 53, 58, 7, 4, 2, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 7, 6, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 49, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 83, 3, 2, 2, 2, 71, 76, 5, 12, 7, 2, 72, 73, 7, 49, 2, 2, 73, 75, 7, 8, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 7, 6, 2, 2, 81, 83, 3, 2, 2, 2, 82, 64, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 90, 7, 9, 2, 2, 89, 91, 5, 26, 14, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 5, 28, 15, 2, 94, 11, 3, 2, 2, 2, 95, 98, 7, 49, 2, 2, 96, 98, 5, 38, 20, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 8, 8, 1, 2, 100, 111, 5, 20, 11, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 10, 2, 2, 104, 111, 3, 2, 2, 2, 105, 111, 5, 22, 12, 2, 106, 107, 9, 2, 2, 2, 107, 111, 5, 14, 8, 15, 108, 109, 9, 3, 2, 2, 109, 111, 5, 14, 8, 14, 110, 99, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 163, 3, 2, 2, 2, 112, 113, 12, 13, 2, 2, 113, 114, 9, 4, 2, 2, 114, 162, 5, 14, 8, 14, 115, 116, 12, 12, 2, 2, 116, 117, 9, 5, 2, 2, 117, 162, 5, 14, 8, 13, 118, 119, 12, 11, 2, 2, 119, 120, 9, 6, 2, 2, 120, 162, 5, 14, 8, 12, 121, 122, 12, 10, 2, 2, 122, 123, 9, 7, 2, 2, 123, 162, 5, 14, 8, 11, 124, 125, 12, 9, 2, 2, 125, 126, 9, 8, 2, 2, 126, 162, 5, 14, 8, 10, 127, 128, 12, 8, 2, 2, 128, 129, 7, 31, 2, 2, 129, 162, 5, 14, 8, 9, 130, 131, 12, 7, 2, 2, 131, 132, 7, 32, 2, 2, 132, 162, 5, 14, 8, 8, 133, 134, 12, 6, 2, 2, 134, 135, 7, 33, 2, 2, 135, 162, 5, 14, 8, 7, 136, 137, 12, 5, 2, 2, 137, 138, 7, 34, 2, 2, 138, 162, 5, 14, 8, 6, 139, 140, 12, 4, 2, 2, 140, 141, 7, 35, 2, 2, 141, 162, 5, 14, 8, 5, 142, 143, 12, 3, 2, 2, 143, 144, 7, 7, 2, 2, 144, 162, 5, 14, 8, 3, 145, 146, 12, 20, 2, 2, 146, 148, 7, 9, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 162, 7, 10, 2, 2, 151, 152, 12, 19, 2, 2, 152, 153, 7, 11, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 12, 2, 2, 155, 162, 3, 2, 2, 2, 156, 157, 12, 18, 2, 2, 157, 158, 7, 13, 2, 2, 158, 162, 7, 49, 2, 2, 159, 160, 12, 16, 2, 2, 160, 162, 9, 9, 2, 2, 161, 112, 3, 2, 2, 2, 161, 115, 3, 2, 2, 2, 161, 118, 3, 2, 2, 2, 161, 121, 3, 2, 2, 2, 161, 124, 3, 2, 2, 2, 161, 127, 3, 2, 2, 2, 161, 130, 3, 2, 2, 2, 161, 133, 3, 2, 2, 2, 161, 136, 3, 2, 2, 2, 161, 139, 3, 2, 2, 2, 161, 142, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 5, 14, 8, 2, 167, 168, 7, 8, 2, 2, 168, 170, 5, 14, 8, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 9, 10, 2, 2, 175, 19, 3, 2, 2, 2, 176, 180, 5, 18, 10, 2, 177, 180, 7, 48, 2, 2, 178, 180, 7, 49, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 187, 7, 49, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 7, 12, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 194, 7, 12, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 226, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 226, 7, 49, 2, 2, 200, 201, 7, 36, 2, 2, 201, 208, 7, 49, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 5, 14, 8, 2, 204, 205, 7, 12, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 214, 7, 12, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 221, 3, 2, 2, 2, 217, 218, 7, 11, 2, 2, 218, 219, 5, 14, 8, 2, 219, 220, 7, 12, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 181, 3, 2, 2, 2, 225, 198, 3, 2, 2, 2, 225, 200, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 5, 12, 7, 2, 228, 229, 7, 49, 2, 2, 229, 25, 3, 2, 2, 2, 230, 235, 5, 24, 13, 2, 231, 232, 7, 8, 2, 2, 232, 234, 5, 24, 13, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 242, 7, 4, 2, 2, 239, 241, 5, 30, 16, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 5, 2, 2, 246, 29, 3, 2, 2, 2, 247, 257, 5, 28, 15, 2, 248, 257, 5, 8, 5, 2, 249, 257, 5, 32, 17, 2, 250, 257, 5, 34, 18, 2, 251, 257, 5, 36, 19, 2, 252, 254, 5, 14, 8, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 6, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 7, 37, 2, 2, 259, 261, 7, 9, 2, 2, 260, 262, 5, 14, 8, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 7, 6, 2, 2, 264, 266, 5, 14, 8, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 6, 2, 2, 268, 270, 5, 14, 8, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 10, 2, 2, 272, 281, 5, 30, 16, 2, 273, 274, 7, 38, 2, 2, 274, 276, 7, 9, 2, 2, 275, 277, 5, 14, 8, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 10, 2, 2, 279, 281, 5, 30, 16, 2, 280, 258, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 283, 7, 39, 2, 2, 283, 284, 7, 9, 2, 2, 284, 285, 5, 14, 8, 2, 285, 286, 7, 10, 2, 2, 286, 289, 5, 30, 16, 2, 287, 288, 7, 40, 2, 2, 288, 290, 5, 30, 16, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 293, 7, 41, 2, 2, 292, 294, 5, 14, 8, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 7, 6, 2, 2, 296, 299, 7, 42, 2, 2, 297, 299, 7, 43, 2, 2, 298, 291, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 303, 7, 49, 2, 2, 301, 302, 7, 11, 2, 2, 302, 304, 7, 12, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 36, 43, 49, 56, 58, 76, 82, 85, 90, 97, 110, 148, 161, 163, 171, 179, 189, 195, 208, 215, 223, 225, 235, 242, 253, 256, 261, 265, 269, 276, 280, 289, 293, 298, 305]