token literal names:
null
'class'
'{'
'}'
'='
';'
','
'('
')'
'.'
'['
']'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'new'
'[]'
'for'
'while'
'if'
'else'
'return'
'break;'
'continue;'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
PrimitiveType
NumLiteral
StringLiteral
BoolLiteral
NullLiteral
This
WS
BlockComment
LineComment

rule names:
program
classDeclaration
variableDeclaration
typename
expression
expressionList
literal
basicExpression
newExpression
functionDeclaration
parameter
parameterList
block
statement
controlStatement
conditionalStatement
jumpStatement
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 150, 10, 7, 12, 7, 14, 7, 153, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 168, 10, 10, 13, 10, 14, 10, 169, 3, 10, 7, 10, 173, 10, 10, 12, 10, 14, 10, 176, 11, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 14, 3, 14, 7, 14, 204, 10, 14, 12, 14, 14, 14, 207, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 19, 3, 19, 6, 19, 266, 10, 19, 13, 19, 14, 19, 267, 3, 19, 2, 3, 10, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 11, 3, 2, 14, 17, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 16, 17, 3, 2, 23, 24, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 14, 15, 3, 2, 47, 50, 2, 304, 2, 43, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 42, 5, 4, 3, 2, 39, 42, 5, 20, 11, 2, 40, 42, 5, 6, 4, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 45, 2, 2, 48, 53, 7, 4, 2, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 20, 11, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 5, 8, 5, 2, 59, 62, 7, 45, 2, 2, 60, 61, 7, 6, 2, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 75, 3, 2, 2, 2, 66, 69, 5, 8, 5, 2, 67, 68, 7, 45, 2, 2, 68, 70, 7, 8, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 45, 2, 2, 72, 73, 7, 7, 2, 2, 73, 75, 3, 2, 2, 2, 74, 58, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 79, 7, 45, 2, 2, 77, 79, 5, 36, 19, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 8, 6, 1, 2, 81, 92, 5, 16, 9, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 10, 2, 2, 85, 92, 3, 2, 2, 2, 86, 92, 5, 18, 10, 2, 87, 88, 9, 2, 2, 2, 88, 92, 5, 10, 6, 15, 89, 90, 9, 3, 2, 2, 90, 92, 5, 10, 6, 14, 91, 80, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 143, 3, 2, 2, 2, 93, 94, 12, 13, 2, 2, 94, 95, 9, 4, 2, 2, 95, 142, 5, 10, 6, 14, 96, 97, 12, 12, 2, 2, 97, 98, 9, 5, 2, 2, 98, 142, 5, 10, 6, 13, 99, 100, 12, 11, 2, 2, 100, 101, 9, 6, 2, 2, 101, 142, 5, 10, 6, 12, 102, 103, 12, 10, 2, 2, 103, 104, 9, 7, 2, 2, 104, 142, 5, 10, 6, 11, 105, 106, 12, 9, 2, 2, 106, 107, 9, 8, 2, 2, 107, 142, 5, 10, 6, 10, 108, 109, 12, 8, 2, 2, 109, 110, 7, 31, 2, 2, 110, 142, 5, 10, 6, 9, 111, 112, 12, 7, 2, 2, 112, 113, 7, 32, 2, 2, 113, 142, 5, 10, 6, 8, 114, 115, 12, 6, 2, 2, 115, 116, 7, 33, 2, 2, 116, 142, 5, 10, 6, 7, 117, 118, 12, 5, 2, 2, 118, 119, 7, 34, 2, 2, 119, 142, 5, 10, 6, 6, 120, 121, 12, 4, 2, 2, 121, 122, 7, 35, 2, 2, 122, 142, 5, 10, 6, 5, 123, 124, 12, 3, 2, 2, 124, 125, 7, 6, 2, 2, 125, 142, 5, 10, 6, 3, 126, 127, 12, 20, 2, 2, 127, 128, 7, 11, 2, 2, 128, 142, 7, 45, 2, 2, 129, 130, 12, 18, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 13, 2, 2, 133, 142, 3, 2, 2, 2, 134, 135, 12, 17, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 10, 2, 2, 138, 142, 3, 2, 2, 2, 139, 140, 12, 16, 2, 2, 140, 142, 9, 9, 2, 2, 141, 93, 3, 2, 2, 2, 141, 96, 3, 2, 2, 2, 141, 99, 3, 2, 2, 2, 141, 102, 3, 2, 2, 2, 141, 105, 3, 2, 2, 2, 141, 108, 3, 2, 2, 2, 141, 111, 3, 2, 2, 2, 141, 114, 3, 2, 2, 2, 141, 117, 3, 2, 2, 2, 141, 120, 3, 2, 2, 2, 141, 123, 3, 2, 2, 2, 141, 126, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 151, 5, 10, 6, 2, 147, 148, 7, 8, 2, 2, 148, 150, 5, 10, 6, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 9, 10, 2, 2, 155, 15, 3, 2, 2, 2, 156, 160, 5, 14, 8, 2, 157, 160, 7, 51, 2, 2, 158, 160, 7, 45, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 36, 2, 2, 162, 167, 7, 45, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 13, 2, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 173, 7, 37, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 36, 2, 2, 178, 180, 7, 45, 2, 2, 179, 161, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 5, 8, 5, 2, 182, 183, 7, 45, 2, 2, 183, 185, 7, 9, 2, 2, 184, 186, 5, 24, 13, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 26, 14, 2, 189, 21, 3, 2, 2, 2, 190, 191, 5, 8, 5, 2, 191, 192, 7, 45, 2, 2, 192, 23, 3, 2, 2, 2, 193, 198, 5, 22, 12, 2, 194, 195, 7, 8, 2, 2, 195, 197, 5, 22, 12, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 205, 7, 4, 2, 2, 202, 204, 5, 28, 15, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 5, 2, 2, 209, 27, 3, 2, 2, 2, 210, 220, 5, 26, 14, 2, 211, 220, 5, 6, 4, 2, 212, 220, 5, 30, 16, 2, 213, 220, 5, 32, 17, 2, 214, 220, 5, 34, 18, 2, 215, 217, 5, 10, 6, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 7, 7, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 38, 2, 2, 222, 224, 7, 9, 2, 2, 223, 225, 5, 10, 6, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 7, 2, 2, 227, 229, 5, 10, 6, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 7, 2, 2, 231, 233, 5, 10, 6, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 10, 2, 2, 235, 244, 5, 28, 15, 2, 236, 237, 7, 39, 2, 2, 237, 239, 7, 9, 2, 2, 238, 240, 5, 10, 6, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 10, 2, 2, 242, 244, 5, 28, 15, 2, 243, 221, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 7, 9, 2, 2, 247, 248, 5, 10, 6, 2, 248, 249, 7, 10, 2, 2, 249, 252, 5, 28, 15, 2, 250, 251, 7, 41, 2, 2, 251, 253, 5, 28, 15, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 256, 7, 42, 2, 2, 255, 257, 5, 10, 6, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 7, 7, 2, 2, 259, 262, 7, 43, 2, 2, 260, 262, 7, 44, 2, 2, 261, 254, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 265, 7, 45, 2, 2, 264, 266, 7, 37, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 32, 41, 43, 51, 53, 62, 69, 74, 78, 91, 141, 143, 151, 159, 169, 174, 179, 185, 198, 205, 216, 219, 224, 228, 232, 239, 243, 252, 256, 261, 267]