token literal names:
null
'class'
'{'
'}'
'='
';'
','
'.'
'['
']'
'('
')'
'~'
'!'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'++'
'--'
'new'
'[]'
'for'
'while'
'if'
'else'
'return'
'break;'
'continue;'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
PrimitiveType
NumLiteral
StringLiteral
BoolLiteral
NullLiteral
This
WS
BlockComment
LineComment

rule names:
program
classDeclaration
variableDeclaration
typename
expression
expressionList
literal
basicExpression
unaryExpression
newExpression
functionDeclaration
parameter
parameterList
block
statement
controlStatement
conditionalStatement
jumpStatement
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 180, 10, 11, 13, 11, 14, 11, 181, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 5, 16, 232, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 265, 10, 18, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 6, 20, 278, 10, 20, 13, 20, 14, 20, 279, 3, 20, 2, 4, 10, 18, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 26, 3, 2, 27, 28, 3, 2, 47, 50, 4, 2, 19, 20, 34, 35, 3, 2, 34, 35, 2, 316, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 44, 5, 4, 3, 2, 41, 44, 5, 22, 12, 2, 42, 44, 5, 6, 4, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 45, 2, 2, 50, 55, 7, 4, 2, 2, 51, 54, 5, 6, 4, 2, 52, 54, 5, 22, 12, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 64, 7, 45, 2, 2, 62, 63, 7, 6, 2, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 77, 3, 2, 2, 2, 68, 71, 5, 8, 5, 2, 69, 70, 7, 45, 2, 2, 70, 72, 7, 8, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 45, 2, 2, 74, 75, 7, 7, 2, 2, 75, 77, 3, 2, 2, 2, 76, 60, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 81, 7, 45, 2, 2, 79, 81, 5, 38, 20, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 8, 6, 1, 2, 83, 93, 5, 16, 9, 2, 84, 93, 5, 20, 11, 2, 85, 93, 5, 18, 10, 2, 86, 87, 7, 12, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 13, 2, 2, 89, 93, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 93, 5, 10, 6, 14, 92, 82, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 142, 3, 2, 2, 2, 94, 95, 12, 13, 2, 2, 95, 96, 9, 3, 2, 2, 96, 141, 5, 10, 6, 14, 97, 98, 12, 12, 2, 2, 98, 99, 9, 4, 2, 2, 99, 141, 5, 10, 6, 13, 100, 101, 12, 11, 2, 2, 101, 102, 9, 5, 2, 2, 102, 141, 5, 10, 6, 12, 103, 104, 12, 10, 2, 2, 104, 105, 9, 6, 2, 2, 105, 141, 5, 10, 6, 11, 106, 107, 12, 9, 2, 2, 107, 108, 9, 7, 2, 2, 108, 141, 5, 10, 6, 10, 109, 110, 12, 8, 2, 2, 110, 111, 7, 29, 2, 2, 111, 141, 5, 10, 6, 9, 112, 113, 12, 7, 2, 2, 113, 114, 7, 30, 2, 2, 114, 141, 5, 10, 6, 8, 115, 116, 12, 6, 2, 2, 116, 117, 7, 31, 2, 2, 117, 141, 5, 10, 6, 7, 118, 119, 12, 5, 2, 2, 119, 120, 7, 32, 2, 2, 120, 141, 5, 10, 6, 6, 121, 122, 12, 4, 2, 2, 122, 123, 7, 33, 2, 2, 123, 141, 5, 10, 6, 5, 124, 125, 12, 3, 2, 2, 125, 126, 7, 6, 2, 2, 126, 141, 5, 10, 6, 3, 127, 128, 12, 20, 2, 2, 128, 129, 7, 9, 2, 2, 129, 141, 7, 45, 2, 2, 130, 131, 12, 18, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 11, 2, 2, 134, 141, 3, 2, 2, 2, 135, 136, 12, 17, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 7, 13, 2, 2, 139, 141, 3, 2, 2, 2, 140, 94, 3, 2, 2, 2, 140, 97, 3, 2, 2, 2, 140, 100, 3, 2, 2, 2, 140, 103, 3, 2, 2, 2, 140, 106, 3, 2, 2, 2, 140, 109, 3, 2, 2, 2, 140, 112, 3, 2, 2, 2, 140, 115, 3, 2, 2, 2, 140, 118, 3, 2, 2, 2, 140, 121, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 150, 5, 10, 6, 2, 146, 147, 7, 8, 2, 2, 147, 149, 5, 10, 6, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 9, 8, 2, 2, 154, 15, 3, 2, 2, 2, 155, 159, 5, 14, 8, 2, 156, 159, 7, 51, 2, 2, 157, 159, 7, 45, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 8, 10, 1, 2, 161, 165, 5, 16, 9, 2, 162, 163, 9, 9, 2, 2, 163, 165, 5, 18, 10, 3, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 169, 9, 10, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 36, 2, 2, 174, 179, 7, 45, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 7, 11, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 7, 37, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 192, 7, 45, 2, 2, 191, 173, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 45, 2, 2, 195, 197, 7, 12, 2, 2, 196, 198, 5, 26, 14, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 28, 15, 2, 201, 23, 3, 2, 2, 2, 202, 203, 5, 8, 5, 2, 203, 204, 7, 45, 2, 2, 204, 25, 3, 2, 2, 2, 205, 210, 5, 24, 13, 2, 206, 207, 7, 8, 2, 2, 207, 209, 5, 24, 13, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 217, 7, 4, 2, 2, 214, 216, 5, 30, 16, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 5, 2, 2, 221, 29, 3, 2, 2, 2, 222, 232, 5, 28, 15, 2, 223, 232, 5, 6, 4, 2, 224, 232, 5, 32, 17, 2, 225, 232, 5, 34, 18, 2, 226, 232, 5, 36, 19, 2, 227, 229, 5, 10, 6, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 7, 2, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 38, 2, 2, 234, 236, 7, 12, 2, 2, 235, 237, 5, 10, 6, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 7, 2, 2, 239, 241, 5, 10, 6, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 7, 2, 2, 243, 245, 5, 10, 6, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 13, 2, 2, 247, 256, 5, 30, 16, 2, 248, 249, 7, 39, 2, 2, 249, 251, 7, 12, 2, 2, 250, 252, 5, 10, 6, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 256, 5, 30, 16, 2, 255, 233, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 5, 10, 6, 2, 260, 261, 7, 13, 2, 2, 261, 264, 5, 30, 16, 2, 262, 263, 7, 41, 2, 2, 263, 265, 5, 30, 16, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 268, 7, 42, 2, 2, 267, 269, 5, 10, 6, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 7, 7, 2, 2, 271, 274, 7, 43, 2, 2, 272, 274, 7, 44, 2, 2, 273, 266, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 277, 7, 45, 2, 2, 276, 278, 7, 37, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 34, 43, 45, 53, 55, 64, 71, 76, 80, 92, 140, 142, 150, 158, 164, 170, 181, 186, 191, 197, 210, 217, 228, 231, 236, 240, 244, 251, 255, 264, 268, 273, 279]